<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/modify_pin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODIFY PIN"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/modify_pin_old_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old PIN"
                android:textAlignment="center"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/modify_pin_new_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new PIN"
                android:textAlignment="center"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/modify_pin_confirm_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm new PIN"
                android:textAlignment="center"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/modify_pin_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:text="MODIFY PIN"
            android:textColor="@android:color/white" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>