<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/protection_off_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/protection_offIV"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:contentDescription="Lock open"
            android:src="@mipmap/lock_open_red_white_stroke" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/whiteColor"
            android:padding="5dp"
            android:text="STATUS: UNPROTECTED"
            android:textAlignment="center"
            android:textColor="@color/red_500"
            android:textStyle="bold" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>