# antitheft

./: settings.gradle  ssss
Anti Theft/: build.gradle
Anti Theft/src/androidTest/java/com/dulceprime/antitheft/: ExampleInstrumentedTest.java
Anti Theft/src/main/: AndroidManifest.xml
Anti Theft/src/main/java/com/dulceprime/antitheft/: AddRecoveryDetails.java  DeviceRecoveryDetails.java  IntroActivity.java  LockActivity.java  MainActivity.java  Splash.java  Test.cpp
Anti Theft/src/main/java/com/dulceprime/antitheft/other_components/: BootCompleteReceiver.java  DBhelper.java  PrefManager.java  SQLController.java  SomeComponents.java  (+1 more)
Anti Theft/src/main/res/drawable/: location_24.xml  padlock_lock_white.xml  recovery_icon.xml
Anti Theft/src/main/res/layout/: activity_add_recovery_details.xml  activity_device_recovery_details.xml  activity_intro.xml  activity_lock.xml  activity_lock_include_modify_pin.xml  activity_lock_include_set_new_pin.xml  activity_lock_include_unlock_pin.xml  activity_lock_settings.xml  activity_main.xml  activity_main_protection_off.xml  activity_main_protection_on.xml  content_main.xml  home_recovery_details_single_row.xml  intro_activity.xml  listview_context_cusotm_dialog_layout.xml  splash.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
Anti Theft/src/main/res/layout-v26/: activity_lock.xml
Anti Theft/src/main/res/menu/: contact_details_context_menu.xml  menu_main.xml
Anti Theft/src/main/res/values/: colors.xml  strings.xml
Anti Theft/src/test/java/com/dulceprime/antitheft/: ExampleUnitTest.java
(+5 files in other folders)
