<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_xlarge">

                 <LinearLayout
                     android:id="@+id/unlock_pin_container"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="@string/unlock_pin"
                         android:textColor="@color/colorPrimary"
                         android:textStyle="bold"
                         android:textAlignment="center" />

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="50dp" />

                     <android.support.design.widget.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <EditText
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:hint="Enter PIN"
                             android:textAlignment="center"
                             android:textColorHint="@color/grey_700"
                             android:inputType="numberPassword"
                             android:maxLines="1"
                             android:singleLine="true" />

                     </android.support.design.widget.TextInputLayout>

                     <Button
                         android:id="@+id/unlock_pin_submit"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/spacing_large"
                         android:padding="20dp"
                         android:background="@color/colorAccent"
                         android:text="UNLOCK"
                         android:textColor="@android:color/white" />


                 </LinearLayout>




                <LinearLayout android:id="@+id/set_new_pin_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SET NEW PIN"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:focusedByDefault="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter PIN"
                            android:textAlignment="center"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm PIN"
                            android:textAlignment="center"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                    <View android:background="@color/grey_100"
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provide password recovery details below:"
                        android:textColor="@color/grey_500"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Security Question"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Security Answer"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/set_password_submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@color/colorAccent"
                        android:padding="20dp"
                        android:text="SET PIN"
                        android:textColor="@android:color/white" />

                </LinearLayout>







                <LinearLayout
                    android:id="@+id/modify_pin_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MODIFY PIN"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old PIN"
                            android:textAlignment="center"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter new PIN"
                            android:textAlignment="center"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm new PIN"
                            android:textAlignment="center"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>



                    <Button
                        android:id="@+id/modify_pin_submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@color/colorAccent"
                        android:padding="20dp"
                        android:text="MODIFY PIN"
                        android:textColor="@android:color/white" />

                </LinearLayout>











            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>









